<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8025bc14-bee4-475f-9ad2-be6d70def728</PackageIdentityName>
    <PackageIdentityPublisher>CN=7041AAB2-09A0-493A-9411-1762E0A47F69</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\150x150px.png">
      <PackagePath>Assets\Logos\150x150px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\150x150px.scale-100.png">
      <PackagePath>Assets\Logos\150x150px.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\150x150px.scale-200.png">
      <PackagePath>Assets\Logos\150x150px.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\152x142px.jpg">
      <PackagePath>Assets\Logos\152x142px.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\310x150px.png">
      <PackagePath>Assets\Logos\310x150px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\310x150px.scale-100.png">
      <PackagePath>Assets\Logos\310x150px.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\310x150pxx.jpg">
      <PackagePath>Assets\Logos\310x150pxx.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\310x150pxx.scale-100.jpg">
      <PackagePath>Assets\Logos\310x150pxx.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\310x150pxx.scale-200.jpg">
      <PackagePath>Assets\Logos\310x150pxx.scale-200.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\310x150xpx.png">
      <PackagePath>Assets\Logos\310x150xpx.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\310x150xpx.scale-100.png">
      <PackagePath>Assets\Logos\310x150xpx.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\620x300px.jpg">
      <PackagePath>Assets\Logos\620x300px.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\620x300px.scale-200.jpg">
      <PackagePath>Assets\Logos\620x300px.scale-200.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\71x71px.jpg">
      <PackagePath>Assets\Logos\71x71px.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\71x71px.scale-100.jpg">
      <PackagePath>Assets\Logos\71x71px.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\88x88px.jpg">
      <PackagePath>Assets\Logos\88x88px.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\88x88px.scale-100.jpg">
      <PackagePath>Assets\Logos\88x88px.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\88x88px.scale-200.jpg">
      <PackagePath>Assets\Logos\88x88px.scale-200.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\e2c19fe05a9335c250dbf6d768a6252e.jpg">
      <PackagePath>Assets\Logos\e2c19fe05a9335c250dbf6d768a6252e.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Logos\images.jpg">
      <PackagePath>Assets\Logos\images.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Square88x88Logo.png">
      <PackagePath>Assets\Square88x88Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Square88x88Logo.scale-100.png">
      <PackagePath>Assets\Square88x88Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Square88x88Logo.scale-200.png">
      <PackagePath>Assets\Square88x88Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\310x150pxx.scale-100.jpg">
      <PackagePath>Assets\Weather\310x150pxx.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Weather_App.dll">
      <PackagePath>Weather_App.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Weather_App.exe">
      <PackagePath>Weather_App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\bin\x86\Release\ilc\Weather_App.pdb">
      <PackagePath>Weather_App.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
