[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\split.scale-100.pri"			"resources.pri"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Weather\310x150pxx.scale-100.jpg"			"Assets\Weather\310x150pxx.scale-100.jpg"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Square88x88Logo.scale-100.png"			"Assets\Square88x88Logo.scale-100.png"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Logos\88x88px.scale-100.jpg"			"Assets\Logos\88x88px.scale-100.jpg"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Logos\71x71px.scale-100.jpg"			"Assets\Logos\71x71px.scale-100.jpg"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Logos\310x150xpx.scale-100.png"			"Assets\Logos\310x150xpx.scale-100.png"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Logos\310x150pxx.scale-100.jpg"			"Assets\Logos\310x150pxx.scale-100.jpg"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Logos\310x150px.scale-100.png"			"Assets\Logos\310x150px.scale-100.png"
"C:\Users\User\Documents\Visual Studio 2015\Projects\Weather_App2\Weather_App\obj\x64\Release\PackageLayout\Assets\Logos\150x150px.scale-100.png"			"Assets\Logos\150x150px.scale-100.png"
